# Material Rental Platform

## Project Description
A training institution in the arts wants to develop a platform where students can reserve and rent materials for their projects and final works. The materials range from lamps, stage elements, or light panels to small necessities such as cables. As a proof of concept, it is sufficient to keep track of about ten diverse devices and accessories.

Through this application, registered students should be able to choose their required materials. They do this by adding them to their account for a specific period and receive a confirmation. It helps users to have a decent search function or catalog for this purpose.

We were tasked with building a web application as a proof of concept where customers can use it to rent devices from a limited catalog. Important features include the ability to fill a shopping cart and consult a catalog where devices and accessories from different categories can be found. Other useful extras are also considered but only if all core functionality works.

For the front-end, there were no specific requirements, but the back-end must be made within a Java (Spring) environment as their ICT staff has experience with it. For major issues, David Van Steertegem has been hired as a consultant. However, the budget only allows for him to be called in once, more costs 10% of the revenue.

## Installation and Running the Application

### Prerequisites
- Java Development Kit (JDK) 17 or higher
- Apache Maven
- Node.js and npm (for front-end dependencies)
- MySQL or any other relational database

### Steps to Install and Run

1. **Clone the Repository**
   ```bash
   git clone https://github.com/Lucaswillaert/material-rental-platform.git
   cd material-rental-platform
    ```

2. **Set Up the Database**
    - Create a new database in MySQL
    - Update the database connection details in `src/main/resources/application.properties`

spring.datasource.url=jdbc:mysql://localhost:3306/rentalsystem
spring.datasource.username=root
spring.datasource.password=password

3. **Build the Application**
   ```bash
   mvn clean install
   ```
4. **Run the Application**
    ```bash
   mvn spring-boot:run
    ```

5. **Access the Application**
The application can be accessed at `http://localhost:8080`


**Front-End Dependencies**
navigate to the frontend directory and install with:
```bash
cd src/main/resources/static
npm install
```

**Sources Used**
- **Spring Boot**: For building the back-end services -
- **Thymeleaf**: For server-side rendering of HTML -
- **Bootstrap**: For styling the front-end
- **Font Awesome**: For icons -
- **Youtube** : For tutorials on how to use Spring Boot and Thymeleaf -
    - https://youtube.com/playlist?list=PL82C6-O4XrHejlASdecIsroNEbZFYo_X1&si=nwl-ooRJyD2dPbV6
    - https://www.youtube.com/watch?v=31KTdfRH6nY&t=3876s
    - https://www.youtube.com/watch?v=LSEYdU8Dp9Y&t=211s

