<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
  <style>
    .card a {
      color: inherit;
      text-decoration: none;
    }
    .card a:hover {
      color: inherit;
      text-decoration: none;
      border: 1px solid rgba(0,0,0,0.2);
    }
    .card {
      max-width: 300px;  /* Set max width of the card */
    }
    .card-img-top {
      max-height: 200px; /* Set the maximum height for the image */
      object-fit: cover; /* Ensure the image covers the area without stretching */
      border: 1px solid lightgray; /* Add light gray border around the image */
    }
    .card-title {
      border-bottom: 1px solid lightgray; /* Add light gray line under the name */
      padding-bottom: 5px; /* Add some padding below the name */
    }
    .card-text {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .tag-button {
      display: inline-block;
      padding: 5px 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 15px;
      background-color: #f8f9fa;
      color: #333;
      text-decoration: none;
    }
  </style>

</head>
<body class="d-flex flex-column h-100">
<main class="flex-shrink-0">
  <section layout:fragment="body" class="py-5">
    <div class="container">
      <div class="row">
        <div th:each="product : ${products}" class="col-md-4 mb-4 d-flex align-items-stretch">
          <div class="card text-center w-100">
            <a th:href="@{/products/{id}(id=${product.product_id})}">
              <img class="card-img-top" th:src="@{/products/{id}/photo(id=${product.product_id})}" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title" th:text="${product.name}">Card title</h5>
                <div class="d-flex flex-wrap justify-content-start">
                  <span th:each="tag : ${product.tags}" class="tag-button" th:text="${#strings.replace(tag, '_', ' ')}" style="font-size: 0.8em; padding: 2px 5px;"></span>
                </div>
              </div>
              <div class="card-body">
                <p th:text="${product.description}" class="card-text text-truncate"></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>

<!-- Bootstrap JS -->
<script src="/vendor/jquery/jquery.slim.min.js"></script>
<script src="/vendor/popper/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>