<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title th:text=" 'Details of' + ${product.name}">Product Details</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/vendor/bootstrap/css/bootstrap.min.css">
    <style>
        .card img {
            max-width: 100%; /* Ensure the image does not exceed the card's width */
            height: auto; /* Maintain the aspect ratio */
            border: 1px solid lightgray; /* Optional: Add a border around the image */
        }
        .align-bottom {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }
        .out-of-stock-banner {
            background-color: red;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .tag-button {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 15px;
            background-color: #f8f9fa;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body class="d-flex flex-column">

<!-- Page Content-->
<section layout:fragment="body">
    <!-- Page content-->
    <div class="container mt-5 mb-5">
        <div class="card">
            <div class="card-body">
                <div th:if="${product == null}">
                    <p>Product niet gevonden. Ga terug naar de <a th:href="@{/products/product-list}">productlijst</a>.</p>
                </div>
                <div th:if="${error}">
                    <div class="alert alert-danger" th:text="${error}"></div>
                </div>
                <div th:if="${product.totalStock == 0}" class="out-of-stock-banner">
                    Materiaal is uit stock, hou deze pagina in de gaten of contacteer de administrator
                </div>

                <div class="row">
                    <div class="col-lg-5 col-md-6 col-sm-12 align-bottom">
                        <div class="white-box text-center">
                            <img th:src="@{/products/{id}/photo(id=${product.product_id})}" class="img-responsive" alt="photo">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 align-bottom">
                        <h3 class="card-title" th:text="${product.name}"></h3>
                        <div>
                            <span th:each="tag : ${product.tags}" class="tag-button" th:text="${#strings.replace(tag, '_', ' ')}"></span>
                        </div>
                        <h6 class="box-title mt-5">Product description</h6>
                        <div class="white-box">
                            <p th:text="${product.description}"></p>
                        </div>
                        <h2 class="mt-5"></h2>
                        <form method="post" th:action="@{/basket/add}" class="d-inline">
                            <input type="hidden" th:value="${product.product_id}" name="product_id"/>
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="startDate">Start Date:</label>
                                    <input type="date" id="startDate" name="startDate" class="form-control" required/>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="endDate">End Date:</label>
                                    <input type="date" id="endDate" name="endDate" class="form-control" required/>
                                </div>
                            </div>
                            <button class="btn btn-dark btn-rounded mr-1 mt-3" type="submit" th:disabled="${product.totalStock == 0}">
                                <i class="fa fa-shopping-cart"></i> Add to Basket
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="/vendor/jquery/jquery.slim.min.js"></script>
<script src="/vendor/popper/popper.min.js"></script>
<script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>